<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #bodyDiv{
            width: 458px;
            height: 232px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 30px;
        }
        #icons{
            min-height: 20px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content: space-between;
        }
        #icon1{
            display:flex;
            min-width: 60px;
            justify-content: space-between;
        }
        .icon{
            height: 20px;
            width: 20px;
        }
        #heading{
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            padding-bottom: 0px;
        }
        #description{
            font-size: 15px;
            font-weight: light;
            padding: 10px;
            padding-bottom: 0px;
        }
        #greentags{
            /* background-color: #C7FFD7; */
            height: 24px;
            width: 298px;
            padding: 10px;
            display: flex;
            font-size: 12px;

        }
        .tags{
            border-radius: 10px;
            background-color: #C7FFD7;
            color: #00E440;
            padding: 5px;
            margin-right: 10px;

        }
    </style>
    <title>Document</title>
</head>
    <body>       
        <div id="bodyDiv">
            <div id="icons">
                <img class= "icon" src="https://cdn3.iconfinder.com/data/icons/pyconic-icons-1-2/512/close-512.png">
                <div id="icon1">
                    <img class= "icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi6WVJBPSYDGNWRsgIiZzdY2gXoYp9OG3lAbZQRAa0Is64vPZsQ0pffLqFp_iL0xKF7YM&usqp=CAU">
                    <img class= "icon" src="https://cdn-icons-png.flaticon.com/512/2891/2891491.png">
                </div>
            </div>
            <div id="heading">
                3 Model Structure
            </div>
            <div id="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
            </div>
            <div id="greentags">
                <div class="tags">Morality</div>
                <div class="tags">Discussion</div>
                <div class="tags">Mystery</div>
            </div>
        </div>
    </body>
</html>